# Better-Launcher

./: .gitignore  ADB_PERMISSION_FIX.md  BUILD_INSTRUCTIONS.md  BUTTON_PHONE_COMPLETION_SUMMARY.md  BUTTON_PHONE_HOME_SCREEN_PLAN.md  BUTTON_PHONE_PERFORMANCE_METRICS.md  BUTTON_PHONE_TEST_CHECKLIST.md  COMMIT_MESSAGE.txt  COMPLETION_REPORT.md  FEATURES.md  FILE_INDEX.md  HOME_SCREEN_DEVELOPMENT_PLAN.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SHIZUKU_GUIDE.md  SHIZUKU_WIFI_GUIDE.md  START_HERE.md  TESTING_INSTRUCTIONS.md  TEST_REPORT.md  gradle.properties  local.properties.example  package-lock.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  focus_scale_in.xml  focus_scale_out.xml  slide_down_exit.xml  slide_up.xml  slide_up_enter.xml
app/src/main/res/drawable/: bg_app_item.xml  bg_bottom_sheet.xml  bg_button_rounded.xml  bg_checkbox_unchecked.xml  bg_circle_icon_pack.xml  bg_circle_selection.xml  bg_dialog.xml  bg_item_focused.xml  bg_item_normal.xml  bg_item_selector_button_mode.xml  bg_menu_button.xml  bg_phone_button.xml  bg_radio_selector.xml  bg_search_bar.xml  bg_search_input.xml  bg_select_all_button.xml  bg_settings_section.xml  bg_settings_section_30.xml  bg_size_label.xml  bg_tab_item_selected.xml  bg_widget_preview.xml  bg_widget_size.xml  bg_widget_size_selector.xml  button_yellow.xml  checkbox_selector.xml  dark_menu_item_selector.xml  ic_checkbox_checked.xml  ic_checkbox_checked_new.xml  ic_checkbox_unchecked.xml  ic_clear.xml  ic_clock.xml  ic_heart_donate.xml  ic_launcher_foreground.xml  ic_menu_apps.xml  ic_minus_button.xml  ic_page_apps.xml  ic_page_apps_new.xml  ic_phone_contacts.xml  ic_plus_button.xml  ic_settings_new.xml  (+11 more)
app/src/main/res/font/: fivemal6lampen.xml  lampen.xml
app/src/main/res/layout/: activity_adb_helper.xml  activity_app_list.xml  activity_home_screen.xml  activity_main.xml  activity_settings.xml  bottom_sheet_app_drawer.xml  bottom_sheet_widget_picker.xml  dialog_clock_widget_size.xml  dialog_clock_widget_size_v2.xml  dialog_record_keys.xml  dialog_widget_picker.xml  item_app.xml  item_app_grid.xml  item_clock_size_preview.xml  item_home_app.xml  item_icon_pack.xml  item_widget_picker.xml  item_widget_preview.xml  menu_button_widget.xml  phone_buttons_widget.xml  popup_app_menu.xml  (+3 more)
(+79 files in other folders)
