git commit -m "ver 3.5: Интеграция Shizuku для активации разрешений без компьютера

✨ Основной функционал:
• Добавлена поддержка Shizuku API v13.1.5 для выполнения привилегированных команд
• Реализован ADB Helper с пошаговыми инструкциями для активации разрешений
• Автоматическое выполнение команд через Shizuku после однократной настройки
• Обход системных ограничений на устройствах MIUI/ColorOS/OneUI, где прямая активация специальных разрешений заблокирована

🎯 Решаемые проблемы:
• Невозможность включения специальных возможностей через настройки на некоторых устройствах
• Необходимость постоянного подключения к компьютеру для ADB команд
• Блокировка разрешений производителями (Xiaomi, Realme, Oppo, Samsung)

📱 Методы активации:
• Shizuku (рекомендуется) - без компьютера после первичной настройки
• Классический ADB - требует подключение к ПК
• Поддержка Wi-Fi отладки для Android 11+

🎨 Улучшения интерфейса:
• Новый дизайн кнопок с закруглением 24dp
• Применен шрифт mal6lampen для всех элементов
• Белый текст на красной кнопке активации
• Синяя кнопка с инструкцией Shizuku

📚 Документация:
• SHIZUKU_GUIDE.md - полное руководство по настройке
• SHIZUKU_WIFI_GUIDE.md - инструкция по беспроводной отладке
• Видео-инструкция встроена в гайды
• Обновлен README.md с разделом активации разрешений"
