<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Разрешение на блокировку экрана -->
        <force-lock />
        <!-- Разрешение на отключение камеры (может помочь с сенсором) -->
        <disable-camera />
        <!-- Разрешение на сброс пароля -->
        <reset-password />
        <!-- Разрешение на установку качества пароля -->
        <limit-password />
        <!-- Разрешение на мониторинг попыток разблокировки -->
        <watch-login />
        <!-- Разрешение на установку времени блокировки -->
        <expire-password />
        <!-- Разрешение на шифрование -->
        <encrypted-storage />
        <!-- Разрешение на отключение функций блокировки -->
        <disable-keyguard-features />
    </uses-policies>
</device-admin>
