<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
    
    <!-- Widget highlight background -->
    <View
        android:id="@+id/widgetHighlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1AFFEB3B" />
    
    <!-- Yellow border -->
    <View
        android:id="@+id/widgetBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_resize_border" />
    
    <!-- Top resize handle (half outside) -->
    <ImageView
        android:id="@+id/resizeHandleTop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="-10dp"
        android:src="@drawable/resize_handle"
        android:elevation="4dp" />
    
    <!-- Bottom resize handle (half outside) -->
    <ImageView
        android:id="@+id/resizeHandleBottom"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/resize_handle"
        android:elevation="4dp" />
    
    <!-- Left resize handle (half outside) -->
    <ImageView
        android:id="@+id/resizeHandleLeft"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="-10dp"
        android:src="@drawable/resize_handle"
        android:elevation="4dp" />
    
    <!-- Right resize handle (half outside) -->
    <ImageView
        android:id="@+id/resizeHandleRight"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/resize_handle"
        android:elevation="4dp" />
    
</FrameLayout>
